# WeekThreeProject

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marswilliams/apps/sweettweets/: LoginActivity.java  MyDatabase.java  TwitterApplication.java  TwitterClient.java
app/src/main/java/com/marswilliams/apps/sweettweets/activities/: ComposeActivity.java  LoginActivity.java  ReplyActivity.java  TimelineActivity.java  TweetDetailsActivity.java  TweetReplyActivity.java
app/src/main/java/com/marswilliams/apps/sweettweets/adapters/: TweetAdapter.java
app/src/main/java/com/marswilliams/apps/sweettweets/databases/: SweetTweetsDatabase.java
app/src/main/java/com/marswilliams/apps/sweettweets/fragments/: ComposeTweetDialogFragment.java
app/src/main/java/com/marswilliams/apps/sweettweets/helpers/: EndlessRecyclerViewScrollListener.java  ScrollAwareFABBehavior.java  Utils.java
app/src/main/java/com/marswilliams/apps/sweettweets/models/: Media.java  SampleModel.java  Session.java  TimelineModel.java  Tweet.java  User.java
app/src/main/java/com/marswilliams/apps/sweettweets/networking/: TwitterClient.java
app/src/main/java/com/marswilliams/apps/sweettweets/receivers/: InternetCheckReceiver.java
app/src/main/java/com/marswilliams/apps/twitterclient/: LoginActivity.java  MyDatabase.java  TwitterApplication.java  TwitterClient.java
app/src/main/java/com/marswilliams/apps/twitterclient/models/: SampleModel.java
app/src/main/res/drawable/: ic_profile_image_placeholder.xml  ic_sweet_tweeter.xml  ic_twitter_logo.xml  ic_twitter_logo_login.xml  pill_hollow.xml
app/src/main/res/layout/: activity_compose.xml  activity_login.xml  activity_timeline.xml  activity_tweet_details.xml  activity_tweet_reply.xml  fragment_compose.xml  tweet_item.xml
app/src/main/res/menu/: menu_compose.xml  menu_timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
