apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.mrswilliams.apps.twitterclient"
        minSdkVersion 17
        targetSdkVersion 25
        vectorDrawables.useSupportLibrary = true

    }

    // Related to https://github.com/scribejava/scribejava/issues/480
    // Scribe expects Java 7 or this custom Apache library
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    // Support Libraries
    compile "com.android.support:appcompat-v7:25.3.1"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    compile "com.android.support:recyclerview-v7:25.3.1"
    compile "com.android.support:design:25.3.1"

    // Glide for remote image loading
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    // Android Async Http for sending async network requests
    compile 'com.loopj.android:android-async-http:1.4.9'

    // Parceler for model deserialization
    compile 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.2'
    annotationProcessor 'com.hannesdorfmann.parcelableplease:processor:1.0.2'

    // Sugarlab
    compile 'com.github.satyan:sugar:1.3'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // Oauth
    compile 'com.codepath.libraries:android-oauth-handler:1.2.5'


}
