<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marswilliams.apps.sweettweets.fragments.ComposeTweetDialogFragment"
    android:padding="6dp">

    <Button
        android:id="@+id/btnClose"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="@dimen/fab_width"
        android:layout_height="@dimen/fab_height"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:background="@drawable/pill_filled"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:onClick="onClose"
        android:text="@string/close" />


    <EditText
        android:id="@+id/etNewTweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnClose"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/tweet_compose_margin"
        android:autoLink="all"
        android:linksClickable="true"
        android:layout_centerVertical="true"
        android:hint="@string/compose_hint"
        android:drawableStart="@drawable/ic_profile_image_placeholder"
        android:drawablePadding="@dimen/tweet_profile_image_margin"
        android:inputType="textMultiLine" />

<Button
    android:id="@+id/btSubmitNewTweet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:background="@drawable/pill_filled"
    android:textColorHint="@color/twitter_blue"
    android:text="@string/tweet" />

</RelativeLayout>
