<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="@dimen/tweet_margin"
android:layout_marginTop="@dimen/tweet_margin">

<ImageView
    android:id="@+id/ivProfileImage"
    android:layout_marginEnd="@dimen/tweet_profile_image_margin"
    android:layout_width="@dimen/tweet_profile_image_width"
    android:layout_height="@dimen/tweet_profile_image_height" />

<TextView
    android:id="@+id/tvUserName"
    android:layout_alignParentTop="true"
    android:layout_marginEnd="@dimen/tweet_username_margin"
    android:layout_toEndOf="@+id/ivProfileImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<TextView
    android:id="@+id/tvUserScreenName"
    android:layout_alignParentTop="true"
    android:layout_toEndOf="@+id/tvUserName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<TextView
    android:id="@+id/tvCreatedAt"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<TextView
    android:id="@+id/tvBody"
    android:layout_below="@+id/tvUserName"
    android:layout_alignStart="@+id/tvUserName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minLines="1"
    android:maxLines="1"
    android:ellipsize="end"
    android:textAppearance="@android:style/TextAppearance.Medium"/>

</RelativeLayout>